\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction}{ix}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Technical Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Basic Concepts}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stack Smashing: buffer overflow vulnerabilities attacks and defences}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Stack configuration before stack buffer overflow\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:largenenough}{{1.1}{3}{Stack configuration before stack buffer overflow\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ret-to-libc: stack configuration during overwriting\relax }}{4}{figure.caption.5}}
\newlabel{fig:largenenough}{{1.2}{4}{Ret-to-libc: stack configuration during overwriting\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Ret-to-libc: stack configuration right before the call to libc function\relax }}{4}{figure.caption.6}}
\newlabel{fig:largenenough}{{1.3}{4}{Ret-to-libc: stack configuration right before the call to libc function\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ret-to-libc}{4}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Addition through a ROP chain\relax }}{5}{figure.caption.7}}
\newlabel{fig:largenenough}{{1.4}{5}{Addition through a ROP chain\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Return Oriented Programming}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Using ROP to disable DEP in Windows}{6}{section.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Ret-to-libc: stack configuration right before the call to libc function\relax }}{8}{figure.caption.8}}
\newlabel{fig:largenenough}{{1.5}{8}{Ret-to-libc: stack configuration right before the call to libc function\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Design}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem definition}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Existing ROP mitigations and defences}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tool overview}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Version 0.1}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Version 1.0}{12}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Version 2.0}{13}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Intel Pin Framework}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Code Insights}{17}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Parameter Effects}{19}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ret-to-libc: stack configuration right before the call to libc function\relax }}{21}{figure.caption.9}}
\newlabel{fig:largenenough}{{3.1}{21}{Ret-to-libc: stack configuration right before the call to libc function\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing environment}{23}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}What we learned from tests}{23}{section.4.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Related work}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Possible future improvements}{27}{section.5.1}}
